# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-2018,lint

[base]
deps =
    ipaddress
    mock
    pytest

[testenv]
commands =  py.test --tb=line -v --junitxml=junit-{envname}.xml {posargs}

[testenv:py36-2018]
basepython = python3.6
deps =
    {[base]deps}
# find a way to specify a >= 2018 version
    salt==2018.3.0rc1
    pyfakefs<3.3
    salttesting
    configobj
    boto3
    boto

[testenv:lint]
commands = pylint --rcfile=.pylintrc --jobs=5 srv/
deps =
    {[base]deps}
    saltpylint<2017.4.5
    # ^ saltpylint 2017.4.5 does not automatically import its own requirements
    # Freeze version prior until this is fixed
